{
  "ConnectionStrings": {
    "DefaultConnection": "Username=postgres;Password=9379992;Host=localhost;Port=5432;Database=FamilyBudget;IntegratedSecurity=True;Pooling=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisCacheService": "79.132.139.157:6379",
  "Authentication": {
    "Google": {
      "ClientId": "606404633664-40rpkvajem0jupqtfa712vli5fkqjk6u.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}